[uwsgi]
#配合nginx使用
socket = 127.0.0.1:5000
#项目路径 /Users/xiaoyuan/Desktop/flask_test
chdir =/home/ubuntu/upload
#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象 
module = upload_file_demo:app
#指定工作进程
processes = 4
#主进程
master = true
#每个工作进程有2个线程
threads = 2
#指的后台启动 日志输出的地方
daemonize = uwsgi.log
#保存主进程的进程号
pidfile = uwsgi.pid
#虚拟环境环境路径
virtualenv = /home/ubuntu/.virtualenvs/flask_env
py-autoreload=1
