server {
    listen      80;
    server_name 101.42.107.130;
    charset     utf-8;
    client_max_body_size 75M;

    location / {

        include uwsgi_params;

        uwsgi_pass 127.0.0.1:5000; #指向uwsgi 所应用的内部地址

        uwsgi_param UWSGI_PYHOME /home/ubuntu/.virtualenvs/flask_env; #虚拟环境目录
        uwsgi_param UWSGI_CHDIR /home/ubuntu/upload; # 应用根目录
        uwsgi_param UWSGI_SCRIPT upload_file_demo:app; # 启动程序
        uwsgi_read_timeout 100;

    }

}
